Analysis
------------------------------------------------------------------------------------------------------------
1) The data is somewhat balanced in which 54% have heart disease and 46% don't have a heart disease.

2) Most of the people are Males.Also males suffered more heart attacks as compared to females.

3)In males percentage of people who have suffered heart attack is 44% but in female it s 75%.

4) Most of the people are ariund the age 54.

5) Most of the eople have typical angina but people who have non anginal have suffered the most heart attacks.

6) Most of the people have resting blood pressure between 120-140. Therefore most of the people are suffering from high blood pressure.

7) Females have higher resting blood pressure than males.

8)People have high cholestrol. Females have higher cholestrol than males.

9) Around 83% of people don't have fasting blood sugar.

10) Around 28% of people are at the risk of a heart disease due to higher heart rate than the normal range.

11) Around 32% have excersied induced angina.

12)Females arae more prone to excercise induced angina

13) Most of the people have normal blood flow and around 38% have reversible effect

----------------------------------------------------------------------------------------------------------
